server.port=80

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/damoa?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=phr07id
spring.datasource.password=phr07pw
spring.thymeleaf.prefix=/WEB-INF/views/